#############################################
#   ICE + ROSE THEME - KITTY CONFIG
#############################################

font_size 13

background #1e1e1e
foreground #E6E7E9
cursor #FFFFFF
selection_background #2A2E33
selection_foreground #E6E7E9

# Normal colors
color0 #1e1e1e
color1 #A44A4A
color2 #A7DCA2
color3 #E3B34F
color4 #8DD6F2
color5 #EBBCBA
color6 #6EC6B8
color7 #E6E7E9

# Bright colors
color8  #2A2E33
color9  #C45F5F
color10 #9DD097
color11 #F5C85E
color12 #A0E2FF
color13 #F1C3C1
color14 #8FD8CC
color15 #FFFFFF

