#############################################
#   ICE + ROSE TERMINAL THEME
#############################################
# A refined dark theme combining ice cyan, rose pink,
# and warm accents for a comfortable terminal experience.

# BASE COLORS
BACKGROUND="#1e1e1e"   # Dark background
FOREGROUND="#E6E7E9"   # Soft white text
CURSOR="#FFFFFF"       # White cursor

#############################################
# NORMAL COLORS (0-7)
#############################################

COLOR_BLACK="#1e1e1e"      # Background
COLOR_RED="#A44A4A"        # Maroon (errors)
COLOR_GREEN="#A7DCA2"      # Leaf green (success)
COLOR_YELLOW="#E3B34F"     # Warm gold (warnings)
COLOR_BLUE="#8DD6F2"       # Ice cyan (primary)
COLOR_MAGENTA="#EBBCBA"    # Rose pink (accent)
COLOR_CYAN="#6EC6B8"       # Soft teal
COLOR_WHITE="#E6E7E9"      # Soft white

#############################################
# BRIGHT COLORS (8-15)
#############################################

BRIGHT_BLACK="#2A2E33"     # Charcoal
BRIGHT_RED="#C45F5F"       # Brighter maroon
BRIGHT_GREEN="#9DD097"     # Muted bright green
BRIGHT_YELLOW="#F5C85E"    # Brighter gold
BRIGHT_BLUE="#A0E2FF"      # Bright ice cyan
BRIGHT_MAGENTA="#F1C3C1"   # Brighter rose pink
BRIGHT_CYAN="#8FD8CC"      # Brighter teal
BRIGHT_WHITE="#FFFFFF"     # Pure white
