#############################################
#   ICE + ROSE THEME - ZSH CONFIG
#############################################

# load color palette
if [ -f ~/.theme/colors ]; then
  source ~/.theme/colors
else
  echo "⚠️  ~/.theme/colors not found. Run install.sh to set up your dotfiles."
fi

# prompt colors
DIR_COLOR="#9BAEC8"       # gray-blue directory
ARROW_COLOR="#A0E2FF"     # bright cyan arrow

# ---------- OPTIONS ----------
setopt AUTO_CD
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt PROMPT_SUBST

# ---------- GIT BRANCH ----------
git_branch() {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [ -n "$branch" ] && echo "%F{#EBBCBA}($branch)%f"
}

# ---------- PLUGINS ----------
# syntax highlighting
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  
  # Configure syntax highlighting colors (only if plugin loaded)
  # valid commands = green
  ZSH_HIGHLIGHT_STYLES[command]='fg=#A7DCA2'
  
  # invalid commands = maroon
  ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#A44A4A'
  
  # flags (-x, --help) = cyan
  ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#8DD6F2'
  ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#8DD6F2'
  
  # paths = yellow/gold
  ZSH_HIGHLIGHT_STYLES[path]='fg=#E3B34F'
  ZSH_HIGHLIGHT_STYLES[quoted-argument]='fg=#EBBCBA'
fi

# ---------- LS_COLORS ----------
# Used by ls, tree, and other tools
export LS_COLORS="di=38;2;109;198;184:ln=38;2;235;188;186:ex=38;2;167;220;162:fi=38;2;230;231;233:*.md=38;2;227;179;79:*.txt=38;2;227;179;79:*.json=38;2;227;179;79:*.yml=38;2;227;179;79:*.yaml=38;2;227;179;79"

# ---------- ALIASES ----------
# Color support for ls (Linux uses --color, macOS uses -G)
case "$(uname -s)" in
  Darwin*)
    alias ls='ls -G'
    ;;
  *)
    alias ls='ls --color=auto'
    ;;
esac
alias ll='ls -l'
alias la='ls -A'
alias tree='tree -C'

# show last exit code if not 0 (only after commands, not on initial prompt)
preexec() {
  _last_cmd_executed=1
}

precmd() {
  local exit_code=$?
  # Only show exit code if a command was actually executed and it failed
  if [[ -n "$_last_cmd_executed" ]] && [[ $exit_code -ne 0 ]]; then
    print -P "%F{#A44A4A}✗ exit: $exit_code%f\n"
  fi
  unset _last_cmd_executed
}

export NVM_DIR="$HOME/.nvm"

nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  nvm "$@"
}

node() {
  unset -f node
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  node "$@"
}

npm() {
  unset -f npm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  npm "$@"
}


# ---------- PROMPT ----------
PROMPT='%F{'"$ARROW_COLOR"'}⟶%f %F{'"$DIR_COLOR"'}%~%f $(git_branch) '

# bun completions
[ -s "/home/rohan/.bun/_bun" ] && source "/home/rohan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#DSA
alias cprun='g++ -O2 -std=c++17 -Wall'

