#############################################
# ZSH CONFIG — ICE + ROSE
#############################################

# load color palette
source ~/.theme/colors

# prompt colors
DIR_COLOR="#9BAEC8"       # gray-blue directory
ARROW_COLOR="#A0E2FF"     # bright cyan arrow

# ---------- OPTIONS ----------
setopt AUTO_CD
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt PROMPT_SUBST

# ---------- GIT BRANCH ----------
git_branch() {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [ -n "$branch" ] && echo "%F{$ARROW_COLOR}($branch)%f"
}

# ---------- PROMPT ----------
# example: ~/project (main) ⟶
PROMPT='%F{'"$DIR_COLOR"'}%~%f $(git_branch) %F{'"$ARROW_COLOR"'}⟶%f '

# ---------- PLUGINS ----------
# syntax highlighting
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# ---------- ALIASES ----------
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
