#############################################
# ZSH CONFIG — ICE + ROSE
#############################################

# load color palette
if [ -f ~/.theme/colors ]; then
  source ~/.theme/colors
else
  echo "⚠️  ~/.theme/colors not found. Run install.sh to set up your dotfiles."
fi

# prompt colors
DIR_COLOR="#9BAEC8"       # gray-blue directory
ARROW_COLOR="#A0E2FF"     # bright cyan arrow

# ---------- OPTIONS ----------
setopt AUTO_CD
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt PROMPT_SUBST

# ---------- GIT BRANCH ----------
git_branch() {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [ -n "$branch" ] && echo "%F{#EBBCBA}($branch)%f"
}

# ---------- PROMPT ----------
PROMPT='  %F{'"$ARROW_COLOR"'}⟶%f %F{'"$DIR_COLOR"'}%~%f $(git_branch) '

# ---------- PLUGINS ----------
# syntax highlighting
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# ---------- ALIASES ----------
# Color support for ls (Linux uses --color, macOS uses -G)
case "$(uname -s)" in
  Darwin*)
    alias ls='ls -G'
    ;;
  *)
    alias ls='ls --color=auto'
    ;;
esac
alias ll='ls -l'
alias la='ls -A'

# valid commands = green
ZSH_HIGHLIGHT_STYLES[command]='fg=#A7DCA2'

# invalid commands = maroon
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#A44A4A'

# flags (-x, --help) = cyan
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#8DD6F2'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#8DD6F2'

# paths = yellow/gold
ZSH_HIGHLIGHT_STYLES[path]='fg=#E3B34F'
ZSH_HIGHLIGHT_STYLES[quoted-argument]='fg=#EBBCBA'

# show last exit code if not 0
precmd() {
  [[ $? -ne 0 ]] && print -P "%F{#A44A4A}✗ exit: %?%f\n"
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
